# TDDeXcercises

./: build.gradle
src/main/java/org/example/: Main.java  User.java  UserMenagementService.java
src/test/java/org/example/: UserMenagementServiceTest.java
